<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-jx-Pha">
                                <rect key="frame" x="82" y="328" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XEL-bW-wXp"/>
                                    <constraint firstAttribute="height" constant="250" id="get-jR-tna"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide My Face" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qZ-qv-71R">
                                <rect key="frame" x="88.5" y="586" width="237.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rQm-4q-PqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6qZ-qv-71R" firstAttribute="top" secondItem="fjS-jx-Pha" secondAttribute="bottom" constant="8" id="7LQ-Pi-VUP"/>
                            <constraint firstItem="6qZ-qv-71R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GqP-Vj-OCw"/>
                            <constraint firstItem="fjS-jx-Pha" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SeK-LS-Ohj"/>
                            <constraint firstItem="fjS-jx-Pha" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="USt-6U-Y6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1195" height="1195"/>
    </resources>
</document>
