<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stopBigBrother" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the brotherhood" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-Pk-Jad">
                                <rect key="frame" x="95" y="39" width="224" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OOT-oe-fuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHq-WH-PvG">
                                <rect key="frame" x="56" y="474" width="302" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.25936429789999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="9wN-Gb-QkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="select images to remove metadata"/>
                                <connections>
                                    <action selector="selectPhotoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ct4-DC-Pgu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" text="metadata appears here:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FIK-Tn-nwL">
                                <rect key="frame" x="56" y="348" width="302" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="8An-z0-HLa"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEv-o0-ReT">
                                <rect key="frame" x="56" y="124" width="302" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="A8m-i2-hH5"/>
                                    <constraint firstAttribute="height" constant="202" id="yZX-na-QIc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QDb-B9-kfN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="I2I-Rn-1e7"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEv-o0-ReT" firstAttribute="top" secondItem="NjW-Pk-Jad" secondAttribute="bottom" constant="51" id="2gf-Am-UCK"/>
                            <constraint firstItem="FIK-Tn-nwL" firstAttribute="trailing" secondItem="oHq-WH-PvG" secondAttribute="trailing" id="DN9-Ss-K90"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oHq-WH-PvG" secondAttribute="bottom" constant="211" id="JQG-I9-i81"/>
                            <constraint firstItem="aEv-o0-ReT" firstAttribute="leading" secondItem="FIK-Tn-nwL" secondAttribute="leading" id="MPH-9d-T20"/>
                            <constraint firstItem="FIK-Tn-nwL" firstAttribute="top" secondItem="aEv-o0-ReT" secondAttribute="bottom" constant="22" id="RWX-KQ-4fb"/>
                            <constraint firstItem="NjW-Pk-Jad" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="WKq-vz-yNX"/>
                            <constraint firstItem="aEv-o0-ReT" firstAttribute="trailing" secondItem="FIK-Tn-nwL" secondAttribute="trailing" id="Zdk-1y-R9g"/>
                            <constraint firstItem="oHq-WH-PvG" firstAttribute="top" secondItem="FIK-Tn-nwL" secondAttribute="bottom" constant="41" id="bR2-fb-hY2"/>
                            <constraint firstItem="NjW-Pk-Jad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d63-p9-QRM"/>
                            <constraint firstItem="NjW-Pk-Jad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="jOM-rY-Nea"/>
                            <constraint firstItem="aEv-o0-ReT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="kv6-Ll-csh"/>
                            <constraint firstItem="aEv-o0-ReT" firstAttribute="centerX" secondItem="NjW-Pk-Jad" secondAttribute="centerX" id="q8X-hD-ywj"/>
                            <constraint firstItem="FIK-Tn-nwL" firstAttribute="leading" secondItem="oHq-WH-PvG" secondAttribute="leading" id="xY1-li-JbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="metadataTxtView" destination="FIK-Tn-nwL" id="m8x-gJ-izV"/>
                        <outlet property="scrollView" destination="aEv-o0-ReT" id="3Id-3N-InA"/>
                        <outlet property="selectImgBtn" destination="oHq-WH-PvG" id="Wfn-3M-XyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
